<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>462</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::ThemeFactory
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>594</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>factory::ThemeFactoryImpl
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>546</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>654</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of SlideItemStyle</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>372</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete 
implementations 
of SlideStyle</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;460.0;720.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>768</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl1
--
--
+SlideItemStyleImpl1(): ctor
+getStyle(int level): Style

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>768</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl2
--
--
+SlideItemStyleImpl2(): ctor
+getStyle(int level): Style

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>768</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl3
--
--
+SlideItemStyleImpl3(): ctor
+getStyle(int level): Style
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>690</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>690</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>690</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>648</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideItemStyle/
--
#styles: Style[]
--
+getStyle(int level): Style
bg=yellow
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>522</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl1
--
--
+SlideStyleImpl1(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>522</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl2
--
--
+SlideStyleImpl2(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>522</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl3
--
--
+SlideStyleImpl3(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>246</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
group=3</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>456</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>456</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>456</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;360.0;70.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>348</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideStyle/
--
#logo: String
#backgroundColor: Color
#labelFont: Font
#labelFontColor: Color
--
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
+wrapDecorator(Displayable slide): Displayable
bg=yellow

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>324</y>
      <w>78</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;110.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>324</y>
      <w>366</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;510.0;590.0;510.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>102</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.theme::Theme
--
--
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>174</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>516</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>view.theme::ThemeImpl
--
~slideStyle: SlideStyle
~slideItemStyle: SlideItemStyle
~slideStyleOthers: SlideStyle
~slideItemStyleOthers: SlideItemStyle
--
+ThemeImpl(SlideStyle slideStyle, SlideItemStyle slideItemStyle, SlideStyle slideStyleOthers, SlideItemStyle slideItemStyleOthers): ctor
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
