<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>456</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>factory::SlideDecoratorBuilderImpl
--
-displayable: Displayable
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>348</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::SlideDecoratorBuilder
--
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable
bg=red
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl2
--
--
+SlideItemStyleImpl2(): ctor
+getStyle(int level): Style

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl3
--
--
+SlideItemStyleImpl3(): ctor
+getStyle(int level): Style
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>162</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>162</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>162</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>120</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideItemStyle/
--
#styles: Style[]
--
+getStyle(int level): Style
bg=yellow
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl1
--
--
+SlideItemStyleImpl1(): ctor
+getStyle(int level): Style

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>282</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>282</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>282</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>474</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete implementations 
of DiplayableDecorator &gt;</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;520.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>708</y>
      <w>354</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>view.decorator::LogoDecorator
--
-bufferedImage: BufferedImage
--
+LogoDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>708</y>
      <w>354</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.decorator::BackgroundDecorator
--
--
+BackgroundDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>708</y>
      <w>354</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.decorator::PageNumberDecorator
--
--
+PageNumberDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>624</y>
      <w>390</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;630.0;70.0;630.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>624</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>624</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>570</y>
      <w>354</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/view.decorator::DisplayableDecorator/
--
#displayable: Displayable
--
+DisplayableDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
bg=yellow
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>222</y>
      <w>546</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>/model::Displayable/
--
#currentDisplayableNumber = 0: int
#displayableList = new ArrayList&lt;Displayable&gt;(): ArrayList&lt;Displayable&gt;
#displayableIterator = new DisplayableIteratorImpl&lt;Displayable&gt;(displayableList, currentDisplayableNumber): DisplayableIterator&lt;Displayable&gt;
#theme: Theme
#themeFactory = new ThemeFactoryImpl(): ThemeFactory
#observerList = new ArrayList&lt;Observer&gt;(): ArrayList&lt;Observer&gt;
--
+setIterator(): void
+append(Displayable displayable): void
+getLastItem(): Displayable
+getDisplayableItems(): ArrayList&lt;Displayable&gt;
+getDisplayableItem(int number): Displayable
+getSize(): int
+draw(Graphics g, Rectangle area, ImageObserver view, SlideItemStyle style): void
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
+attach(Observer observer): void
+detach(Observer observer): void
+notifyObservers(): void
+getCorrectSlideStyle(Displayable presentation): SlideStyle
+getCorrectSlideItemStyle(Displayable presentation): SlideItemStyle
+getCurrentSlide(): Displayable
+getBoundingBox(Graphics g, ImageObserver view, float scale, SlideItemStyle slideItemstyle): Rectangle
+getTitle(): String
+setTitle(String title): void
+getDisplayableNumber(): int
+nextDisplayable(): void
+prevDisplayable(): void
+clear(): void
+gotoSlide(int displayableNumber): void
+setDisplayableNumber(int number): void
+getLevel(): int
+getTheme(): Theme
+setTheme(String theme): void
+getThemeFactory(): ThemeFactory
+eventTriggered(SlideEvent event): void
+iterator(): DisplayableIterator&lt;Displayable&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>456</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>486</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>576</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
