<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>456</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>factory::SlideDecoratorBuilderImpl
--
-displayable: Displayable
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>348</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::SlideDecoratorBuilder
--
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable
bg=red
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl2
--
--
+SlideItemStyleImpl2(): ctor
+getStyle(int level): Style

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl3
--
--
+SlideItemStyleImpl3(): ctor
+getStyle(int level): Style
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>162</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>162</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>162</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>120</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideItemStyle/
--
#styles: Style[]
--
+getStyle(int level): Style
bg=yellow
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>240</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl1
--
--
+SlideItemStyleImpl1(): ctor
+getStyle(int level): Style

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>282</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>282</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>282</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>474</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete implementations 
of DiplayableDecorator &gt;</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>282</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;520.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>282</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>282</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>282</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>708</y>
      <w>354</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>view.decorator::LogoDecorator
--
-bufferedImage: BufferedImage
--
+LogoDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>708</y>
      <w>354</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.decorator::BackgroundDecorator
--
--
+BackgroundDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>708</y>
      <w>354</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view.decorator::PageNumberDecorator
--
--
+PageNumberDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>624</y>
      <w>390</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;630.0;70.0;630.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>624</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>570</y>
      <w>354</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/view.decorator::DisplayableDecorator/
--
#displayable: Displayable
--
+DisplayableDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
bg=yellow
group=4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
