<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>controller.command::PreviousSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+PreviousSlideCommand(Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>455</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>controller.command::AboutCommand
--
-slideViewerFrame: Frame
--
+AboutCommand(Frame slideViewerFrame): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>410</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>controller.command::ExitCommand
--
--
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>controller.command::EmptyCommand
--
--
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>controller.command::NextSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NextSlideCommand(Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>345</y>
      <w>300</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>controller.command::SavePresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
--
+SavePresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>525</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>controller.command::GotoSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+GotoSlideCommand(Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>525</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>controller.command::NewPresentationCommand
--
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NewPresentationCommand(Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>595</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>controller.command::ChangeThemeCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
-theme: String
--
+ChangeThemeCommand(Displayable presentation, String theme): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>595</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>controller.command::OpenPresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+OpenPresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>320</y>
      <w>45</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;70.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>320</y>
      <w>45</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>320</y>
      <w>45</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>320</y>
      <w>45</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>320</y>
      <w>45</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>320</y>
      <w>45</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;70.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>320</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>320</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>320</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>320</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>285</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/controller.command::Command/
--
#eventFactory = new EventFactoryImpl(): EventFactory
--
+execute(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>230</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
-serialVersionUID = 227L: long
--
+MenuController(SlideViewerFrame slideViewerFrame, Displayable presentation): ctor
+mkMenuItem(String name, final Command command): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>165</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>controller::KeyController
--
-commandFactory: CommandFactory
--
+KeyController(Frame slideViewerFrame, Displayable p): ctor
+keyPressed(KeyEvent keyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>245</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>290.0;80.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>185</y>
      <w>225</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>390.0;200.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
