<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>484</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>456</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=36</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>896</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2756</x>
      <y>896</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2648</x>
      <y>948</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>948</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=4</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2572</x>
      <y>1028</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2648</x>
      <y>1028</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>472</y>
      <w>12</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>628</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1604</x>
      <y>788</y>
      <w>204</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;490.0;60.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1604</x>
      <y>788</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>788</y>
      <w>208</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>856</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>856</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>776</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>764</y>
      <w>172</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=17</panel_attributes>
    <additional_attributes>220.0;10.0;410.0;10.0;410.0;290.0;10.0;290.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>896</y>
      <w>276</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>model::BitmapItem
--
-bufferedImage: BufferedImage
-imageName: String
-bitmapItemDrawer: BitmapItemDrawer
--
+BitmapItem(int level, String name, BitmapItemDrawer bitmapItemDrawer): ctor
+getName(): String
+toString(): String
+draw(Graphics g, Rectangle area, ImageObserver observer, SlideItemStyle slideItemstyle): void
+getBoundingBox(Graphics g, ImageObserver observer, float scale, SlideItemStyle slideItemstyle): Rectangle


group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>1088</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::DemoFormat
--
~builder: DisplayableBuilder
--
+DemoFormat(): ctor
+loadFile(Displayable presentation, String unusedFilename): void
+saveFile(Displayable p, String unusedFilename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>552</y>
      <w>364</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/model::Displayable/
--
#currentDisplayableNumber = 0: int
#displayableList = new ArrayList&lt;Displayable&gt;(): ArrayList&lt;Displayable&gt;
#displayableIterator = new DisplayableIteratorImpl&lt;Displayable&gt;(displayableList, currentDisplayableNumber): DisplayableIterator&lt;Displayable&gt;
#theme: Theme
#themeFactory = new ThemeFactoryImpl(): ThemeFactory
#observerList = new ArrayList&lt;Observer&gt;(): ArrayList&lt;Observer&gt;
--
+setIterator(): void
+append(Displayable displayable): void
+getLastItem(): Displayable
+getDisplayableItems(): ArrayList&lt;Displayable&gt;
+getDisplayableItem(int number): Displayable
+getSize(): int
+draw(Graphics g, Rectangle area, ImageObserver view, SlideItemStyle style): void
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
+attach(Observer observer): void
+detach(Observer observer): void
+notifyObservers(): void
+getCorrectSlideStyle(Displayable presentation): SlideStyle
+getCorrectSlideItemStyle(Displayable presentation): SlideItemStyle
+getCurrentSlide(): Displayable
+getBoundingBox(Graphics g, ImageObserver view, float scale, SlideItemStyle slideItemstyle): Rectangle
+getTitle(): String
+setTitle(String title): void
+getDisplayableNumber(): int
+nextDisplayable(): void
+prevDisplayable(): void
+clear(): void
+gotoSlide(int displayableNumber): void
+setDisplayableNumber(int number): void
+getLevel(): int
+getTheme(): Theme
+setTheme(String theme): void
+getThemeFactory(): ThemeFactory
+eventTriggered(SlideEvent event): void
+iterator(): DisplayableIterator&lt;Displayable&gt;
bg=yellow
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>996</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Format
--
--
+loadFile(Displayable p, String filename): void
+saveFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>444</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Observable
--
--
+attach(Observer observer): void
+detach(Observer observer): void
+notifyObservers(): void
bg=red
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>448</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Observer
--
--
+update(Displayable presenation, Displayable slide): void
bg=red
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>824</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::Presentation
--
-showTitle: String
--
+Presentation(): ctor
+getTitle(): String
+setTitle(String nt): void

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>872</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Reader
--
--
+loadFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>940</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>model::ReaderImpl
--
--
+loadFile(Displayable p, String filename): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>824</y>
      <w>268</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::Slide
--
-slideDrawer: SlideDrawer
--
+Slide(SlideDrawer slideDrawer): ctor
+draw(Graphics g, Rectangle area, ImageObserver view, SlideItemStyle slideItemstyle): void
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>824</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/model::SlideItem/
--
#level = 0: int
--
+SlideItem(int lev): ctor
+getLevel(): int
bg=yellow
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>896</y>
      <w>276</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>model::TextItem
--
-text: String
-textItemDrawer: TextItemDrawer
--
+TextItem(int level, String string, TextItemDrawer textItemDrawer): ctor
+getText(): String
+toString(): String
+draw(Graphics g, Rectangle area, ImageObserver observer, SlideItemStyle slideItemstyle): void
+getBoundingBox(Graphics g, ImageObserver observer, float scale, SlideItemStyle slideItemstyle): Rectangle

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>872</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Writer
--
--
+saveFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>940</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>model::WriterImpl
--
--
+saveFile(Displayable p, String filename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2684</x>
      <y>1088</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::XMLFormat
--
~presentationBuilder: DisplayableBuilder
--
+XMLFormat(): ctor
+loadFile(Displayable p, String filename): void
+saveFile(Displayable p, String filename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>656</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideStyle/
--
#logo: String
#backgroundColor: Color
#labelFont: Font
#labelFontColor: Color
--
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
+wrapDecorator(Displayable slide): Displayable
bg=yellow

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>568</y>
      <w>344</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>view.theme::ThemeImpl
--
~slideStyle: SlideStyle
~slideItemStyle: SlideItemStyle
~slideStyleOthers: SlideStyle
~slideItemStyleOthers: SlideItemStyle
--
+ThemeImpl(SlideStyle slideStyle, SlideItemStyle slideItemStyle, SlideStyle slideStyleOthers, SlideItemStyle slideItemStyleOthers): ctor
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle

group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>772</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl1
--
--
+SlideStyleImpl1(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>772</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl2
--
--
+SlideStyleImpl2(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>772</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl3
--
--
+SlideStyleImpl3(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2204</x>
      <y>252</y>
      <w>244</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>view::SlideViewerFrame
--
-serialVersionUID = 3227L: long
--
+SlideViewerFrame(String title, Displayable presentation): ctor
+setupWindow(SlideViewerComponent slideViewerComponent, Displayable presentation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>492</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.theme::Theme
--
--
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle
bg=red
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>920</y>
      <w>236</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/view.decorator::DisplayableDecorator/
--
#displayable: Displayable
--
+DisplayableDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
bg=yellow
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1012</y>
      <w>236</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view.decorator::LogoDecorator
--
-bufferedImage: BufferedImage
--
+LogoDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1076</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::BitmapItemDrawer
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, BufferedImage bufferedImage): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, BufferedImage bufferedImage): void
bg=red
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>1076</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::TextItemDrawer
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, String text): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, String text): void
bg=red
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>1144</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view.drawer::TextItemDrawerImpl
--
--
+getAttributedString(Style style, float scale, String text): AttributedString
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, String text): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver o, String text): void

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1012</y>
      <w>236</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.decorator::BackgroundDecorator
--
--
+BackgroundDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1012</y>
      <w>236</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.decorator::PageNumberDecorator
--
--
+PageNumberDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1144</y>
      <w>308</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.drawer::BitmapItemDrawerImpl
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, BufferedImage bufferedImage): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, BufferedImage bufferedImage): void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>948</y>
      <w>396</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::SlideDrawer
--
--
+draw(Graphics g, Rectangle area, ImageObserver view, int size, DisplayableIterator&lt;Displayable&gt; displayableIterator, float scale, SlideItemStyle style): void
bg=red
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>1008</y>
      <w>416</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>view.drawer::SlideDrawerImpl
--
--
+draw(Graphics g, Rectangle area, ImageObserver view, int size, DisplayableIterator&lt;Displayable&gt; displayableIterator, float scale, SlideItemStyle slideItemstyle): void

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>540</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=33</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>588</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
group=6</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>728</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>728</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>728</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;360.0;70.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>976</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>1112</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1112</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>956</y>
      <w>260</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;630.0;70.0;630.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>956</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=39</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>956</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=39</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>788</y>
      <w>744</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=39</panel_attributes>
    <additional_attributes>1840.0;10.0;1840.0;60.0;10.0;60.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>860</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>500.0;220.0;500.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>960</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>960</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>516</y>
      <w>740</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=33</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0;670.0;240.0;1830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>48</y>
      <w>160</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>jabberpoint::Values



--
-serialVersionUID = 227L: long
+IOERR = "IO Error: ": String
+JABERR = "Jabberpoint Error ": String
+JABVERSION = "Jabberpoint 1.6 - OU version": String
+JABTITLE = "Jabberpoint 1.6 - OU": String
+BGCOLOR = Color.white: Color
+COLOR = Color.black: Color
+FONTNAME = "Dialog": String
+FONTSTYLE = Font.BOLD: int
+FONTHEIGHT = 10: int
+XPOS = 1100: int
+YPOS = 20: int
+WIDTH = 1200: int
+HEIGHT = 800: int
#DEFAULT_API_TO_USE = "dom": String
+SHOWTITLE = "showtitle": String
+SLIDETITLE = "title": String
+SLIDE = "slide": String
+ITEM = "item": String
+LEVEL = "level": String
+KIND = "kind": String
+TEXT = "text": String
+IMAGE = "image": String
+PCE = "Parser Configuration Exception": String
+UNKNOWNTYPE = "Unknown Element type": String
+NFE = "Number Format Exception": String
+ABOUT = "About": String
+FILE = "File": String
+EXIT = "Exit": String
+GOTO = "Go to": String
+HELP = "Help": String
+NEW = "New": String
+NEXT = "Next": String
+OPEN = "Open": String
+PAGENR = "Page number?": String
+PREV = "Prev": String
+SAVE = "Save": String
+THEME = "Theme": String
+VIEW = "View": String
+TESTFILE = "test.xml": String
+SAVEFILE = "dump.xml": String
+IOEX = "IO Exception: ": String
+LOADERR = "Load Error": String
+SAVEERR = "Save Error": String
+NOTFOUND = " niet gevonden": String
+DEMO_NAME = "Demonstratie presentatie": String
+DEFAULT_EXTENSION = ".xml": String
+THEME1 = "1 - Theme 1": String
+THEME2 = "2 - Theme 2": String
+THEME3 = "3 - Theme 3": String
+THEME4 = "4 - Theme 4": String
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>184</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>jabberpoint::JabberPoint
--
--
+main(String argv[]): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2768</x>
      <y>500</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/event::SlideEvent/
--
-serialVersionUID = 1L: long
-slideNumber = 0: int
-theme = "": String
--
+SlideEvent(Object source): ctor
+getSlideNumber(): int
+setSlideNumber(int slideNumber): void
+getTheme(): String
+setTheme(String theme): void
bg=yellow
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2668</x>
      <y>688</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>event::ChangeSlideThemeEvent
--
-serialVersionUID = 1L: long
-theme = "": String
--
+ChangeSlideThemeEvent(Object source): ctor
+setTheme(String theme): void
+getTheme(): String
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>688</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>event::GotoSlideEvent
--
-serialVersionUID = 1L: long
-slideNumber = 0: int
--
+GotoSlideEvent(Object source): ctor
+setSlideNumber(int slideNumber): void
+getSlideNumber(): int

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>396</y>
      <w>312</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>event::CommandEventManager
--
-commandEventList = new ArrayList&lt;CommandEventListener&lt;EventType&gt;&gt;(): List&lt;CommandEventListener&lt;EventType&gt;&gt;
--
+addListener(CommandEventListener&lt;EventType&gt; listener): void
+removeListener(CommandEventListener&lt;EventType&gt; listener): void
+fire(EventType event): void
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>400</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
event::CommandEventListener
--
--
+eventTriggered(EventType event): void
bg=red
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>644</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>event::NextSlideEvent
--
-serialVersionUID = 1L: long
--
+NextSlideEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2672</x>
      <y>596</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>event::OpenPresentationEvent
--
-serialVersionUID = 1L: long
--
+OpenPresentationEvent(Object source): ctor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>596</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>event::PreviousSlideEvent
--
-serialVersionUID = 1L: long
--
+PreviousSlideEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>644</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>event::RepaintEvent
--
-serialVersionUID = 1L: long
--
+RepaintEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>564</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>564</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>564</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>564</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>564</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>564</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2636</x>
      <y>416</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2712</x>
      <y>460</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Events coupled through
generic EventType and EventObject
bg=orange
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3524</x>
      <y>600</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>controller.command::OpenPresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+OpenPresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3292</x>
      <y>600</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>controller.command::ChangeThemeCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
-theme: String
--
+ChangeThemeCommand(Displayable presentation, String theme): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3292</x>
      <y>544</y>
      <w>184</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller.command::GotoSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+GotoSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3524</x>
      <y>544</y>
      <w>200</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller.command::NewPresentationCommand
--
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NewPresentationCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3292</x>
      <y>484</y>
      <w>184</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller.command::PreviousSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+PreviousSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3524</x>
      <y>400</y>
      <w>240</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller.command::SavePresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
--
+SavePresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>232</y>
      <w>164</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>controller::KeyController
--
-commandFactory: CommandFactory
--
+KeyController(Frame slideViewerFrame, Displayable p): ctor
+keyPressed(KeyEvent keyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>284</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
-serialVersionUID = 227L: long
--
+MenuController(SlideViewerFrame slideViewerFrame, Displayable presentation): ctor
+mkMenuItem(String name, final Command command): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3524</x>
      <y>452</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>controller.command::EmptyCommand
--
--
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3368</x>
      <y>452</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>controller.command::ExitCommand
--
--
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>380</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>380</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>380</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>380</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>380</y>
      <w>36</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>380</y>
      <w>36</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>380</y>
      <w>36</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;70.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>380</y>
      <w>36</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>380</y>
      <w>36</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;70.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>380</y>
      <w>36</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2316</x>
      <y>204</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2980</x>
      <y>188</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>factory::CommandFactoryImpl
--
-slideViewerFrame: Frame
-presentation: Displayable
--
+CommandFactoryImpl(Frame slideViewerFrame, Displayable presentation): ctor
+makeEmptyCommand(): Command
+makeExitCommand(): Command
+makeOpenPresentationCommand(): Command
+makeNewPresentationCommand(): Command
+makeSavePresentationCommand(): Command
+makeNextSlideCommand(): Command
+makePreviousSlideCommand(): Command
+makeGotoSlideCommand(): Command
+makeAboutCommand(): Command
+makeChangeThemeCommand(String theme): Command

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>44</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::CommandFactory
--
--
+makeEmptyCommand(): Command
+makeOpenPresentationCommand(): Command
+makeNewPresentationCommand(): Command
+makeSavePresentationCommand(): Command
+makeExitCommand(): Command
+makeNextSlideCommand(): Command
+makePreviousSlideCommand(): Command
+makeGotoSlideCommand(): Command
+makeAboutCommand(): Command
+makeChangeThemeCommand(String theme): Command
bg=red

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2164</x>
      <y>672</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::DisplayableFactory
--
--
+makePresentation(): Displayable
+makeSlide(): Displayable
+makeTextItem(int level, String text): Displayable
+makeBitmapItem(int level, String text): Displayable
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2164</x>
      <y>740</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>factory::DisplayableFactoryImpl
--
--
+makePresentation(): Displayable
+makeSlide(): Displayable
+makeTextItem(int level, String text): Displayable
+makeBitmapItem(int level, String text): Displayable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>1036</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>factory::FormatFactoryImpl
--
--
+makeFileFormat(String filename): Format
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>984</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::FormatFactory
--
--
+makeFileFormat(String filename): Format

bg=red
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>192</y>
      <w>112</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;1200.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2228</x>
      <y>716</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>684</y>
      <w>368</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of Displayable</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>600</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>view::SlideViewerComponent
--
-serialVersionUID = 1L: long
-slide: Displayable
-presentation = null: Displayable
-frame = null: JFrame
--
+SlideViewerComponent(Displayable pres, JFrame frame): ctor
+getPreferredSize(): Dimension
+update(Displayable presentation, Displayable data): void
+paintComponent(Graphics g): void
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>300</y>
      <w>296</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;870.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>300</y>
      <w>268</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;810.0;580.0;810.0;610.0;780.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>192</y>
      <w>172</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>360.0;1700.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2444</x>
      <y>248</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>330.0;10.0;260.0;10.0;260.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2444</x>
      <y>272</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>330.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3084</x>
      <y>132</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>92</y>
      <w>284</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>690.0;10.0;170.0;10.0;170.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>248</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>196</y>
      <w>152</w>
      <h>764</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>320.0;1890.0;240.0;1890.0;240.0;1450.0;350.0;1450.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1920</x>
      <y>60</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Storage for all static final variables
bg=orange
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>264</y>
      <w>212</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;
creates &gt;</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>436</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=25</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>268</y>
      <w>448</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of Command</panel_attributes>
    <additional_attributes>790.0;210.0;790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>436</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;480.0;180.0;480.0;430.0;880.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>528</y>
      <w>428</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;200.0;1050.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>436</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;480.0;180.0;480.0;330.0;880.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>0</y>
      <w>2276</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;1380.0;10.0;10.0;5670.0;10.0;5670.0;1060.0;5620.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>0</y>
      <w>2276</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1380.0;10.0;10.0;5670.0;10.0;5670.0;1580.0;5620.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>436</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;880.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>300</y>
      <w>1376</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3420.0;80.0;3420.0;490.0;3150.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>300</y>
      <w>1376</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3420.0;80.0;3420.0;810.0;3390.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>300</y>
      <w>1244</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3090.0;80.0;3090.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>652</y>
      <w>1036</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;430.0;2570.0;430.0;2570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>436</y>
      <w>1052</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;1090.0;10.0;1040.0;2610.0;1040.0;2610.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>428</y>
      <w>1024</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;1310.0;2470.0;1310.0;2490.0;1280.0;2490.0;10.0;2360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>652</y>
      <w>980</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;730.0;90.0;730.0;90.0;460.0;2430.0;450.0;2430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2428</x>
      <y>1016</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>960</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;740.0;40.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>960</y>
      <w>68</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;210.0;150.0;210.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1020</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete
implementations of Format &gt;</panel_attributes>
    <additional_attributes>270.0;10.0;180.0;10.0;180.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2252</x>
      <y>1144</y>
      <w>164</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::DisplayableBuilder
--
--
+setPresentation(Displayable presentation): DisplayableBuilder
+addSlide(): DisplayableBuilder
+addTextItem(int level, String text): DisplayableBuilder
+addBitmapItem(int level, String text): DisplayableBuilder
+build(): Displayable
bg=red
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>1196</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=29</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2252</x>
      <y>1216</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>factory::DisplayableBuilderImpl
--
-displayableFactory: DisplayableFactory
-displayable: Displayable
--
+DisplayableBuilderImpl(): ctor
+setPresentation(Displayable presentation): DisplayableBuilder
+addSlide(): DisplayableBuilder
+addTextItem(int level, String text): DisplayableBuilder
+addBitmapItem(int level, String text): DisplayableBuilder
+build(): Displayable

group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1124</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1124</y>
      <w>124</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;290.0;290.0;290.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>960</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1124</y>
      <w>292</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;710.0;120.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1124</y>
      <w>320</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;290.0;780.0;290.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>708</y>
      <w>456</w>
      <h>548</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;1350.0;1120.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>704</y>
      <w>108</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>190.0;10.0;250.0;10.0;250.0;880.0;10.0;880.0;10.0;1320.0;70.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2188</x>
      <y>780</y>
      <w>72</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;160.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>744</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>688</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::ThemeFactory
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>820</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>factory::ThemeFactoryImpl
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>716</y>
      <w>632</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;1560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>776</y>
      <w>652</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;1610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>296</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete 
implementations 
of SlideStyle</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;460.0;720.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>860</y>
      <w>324</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of SlideItemStyle</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>640</y>
      <w>52</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;110.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1060</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=34</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>1080</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>factory::SlideDecoratorBuilderImpl
--
-displayable: Displayable
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable

group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>1008</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::SlideDecoratorBuilder
--
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable
bg=red
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>956</y>
      <w>188</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>view.theme::Style
--
-fontName: String
-indent: int
-color: Color
~font: Font
~fontSize: int
-leading: int
--
+Style(String fontName, int indent, Color color, int points, int leading): ctor
+toString(): String
+getFont(float scale): Font
+getLeading(): int
+setLeading(int leading): void
+getIndent(): int
+setIndent(int indent): void
+getColor(): Color
+setColor(Color color): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>936</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl1
--
--
+SlideItemStyleImpl1(): ctor
+getStyle(int level): Style

group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>936</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl2
--
--
+SlideItemStyleImpl2(): ctor
+getStyle(int level): Style

group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>936</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl3
--
--
+SlideItemStyleImpl3(): ctor
+getStyle(int level): Style
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>640</y>
      <w>244</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;510.0;590.0;510.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>884</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>884</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>884</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>872</y>
      <w>172</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>856</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideItemStyle/
--
#styles: Style[]
--
+getStyle(int level): Style
bg=yellow
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>964</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>964</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>964</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>940</y>
      <w>288</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete implementations 
of DiplayableDecorator &gt;</panel_attributes>
    <additional_attributes>700.0;10.0;310.0;10.0;310.0;140.0;50.0;140.0;50.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>964</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;520.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>964</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>964</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>964</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>300</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>364</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>320</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::DisplayableIterator
--
--
+getDisplayableNumber(): int
+clear(): void
+setCurrentDisplayableNumber(int displayableNumber): void
+getCurrentDisplayable(): Displayable
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>388</y>
      <w>236</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::DisplayableIteratorImpl
--
-currentDisplayableNumber: int
-displayableIteratorList = new ArrayList&lt;Displayable&gt;(): ArrayList&lt;Displayable&gt;
--
+DisplayableIteratorImpl(ArrayList&lt;Displayable&gt; displayableList, int currentSlideNumber): ctor
+hasNext(): boolean
+next(): Displayable
+add(Displayable arg0): void
+hasPrevious(): boolean
+nextIndex(): int
+previousIndex(): int
+remove(): void
+clear(): void
+set(Displayable arg0): void
+previous(): Displayable
+setCurrentDisplayableNumber(int displayableNumber): void
+getDisplayableNumber(): int
+getCurrentDisplayable(): Displayable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1412</x>
      <y>344</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>228</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ListIterator
--
--
+hasNext(): boolean
+next(): Displayable
+add(Displayable arg0): void
+hasPrevious(): boolean
+nextIndex(): int
+previousIndex(): int
+remove(): void
+set(Displayable arg0): void
+previous(): Displayable

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>348</y>
      <w>184</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::EventFactory
--
--
+makeChangeSlideThemeEvent(Displayable presentation): SlideEvent
+makeGotoSlideEvent(Displayable presentation): SlideEvent
+makeNextSlideEvent(Displayable presentation): SlideEvent
+makeOpenPresentationEvent(Displayable presentation): SlideEvent
+makePreviousSlideEvent(Displayable presentation): SlideEvent
+makeRepaintEvent(Displayable presentation): SlideEvent
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>428</y>
      <w>220</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>factory::EventFactoryImpl
--
--
+makeChangeSlideThemeEvent(Displayable presentation): ChangeSlideThemeEvent
+makeGotoSlideEvent(Displayable presentation): GotoSlideEvent
+makeNextSlideEvent(Displayable presentation): NextSlideEvent
+makeOpenPresentationEvent(Displayable presentation): OpenPresentationEvent
+makePreviousSlideEvent(Displayable presentation): PreviousSlideEvent
+makeRepaintEvent(Displayable presentation): RepaintEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>404</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>352</y>
      <w>148</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/controller.command::Command/
--
#eventFactory = new EventFactoryImpl(): EventFactory
--
+execute(): void
bg=yellow
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>432</y>
      <w>788</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1950.0;10.0;1950.0;340.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>364</y>
      <w>240</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3208</x>
      <y>372</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3524</x>
      <y>488</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>controller.command::AboutCommand
--
-slideViewerFrame: Frame
--
+AboutCommand(Frame slideViewerFrame): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3292</x>
      <y>396</y>
      <w>184</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller.command::NextSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NextSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3692</x>
      <y>504</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view::AboutBox
--
--
_+show(Frame parent): void_
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3664</x>
      <y>512</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>424</y>
      <w>360</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;210.0;830.0;210.0;830.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>480</y>
      <w>172</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of SlideEvent</panel_attributes>
    <additional_attributes>10.0;100.0;410.0;100.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>784</y>
      <w>620</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1
group=39</panel_attributes>
    <additional_attributes>1530.0;10.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>308</y>
      <w>672</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1660.0;110.0;1660.0;20.0;60.0;20.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>260</y>
      <w>748</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1850.0;230.0;1850.0;120.0;210.0;110.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>528</y>
      <w>928</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;370.0;2300.0;370.0;2300.0;120.0;2130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>528</y>
      <w>928</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;370.0;2300.0;370.0;2300.0;290.0;2230.0;290.0</additional_attributes>
  </element>
</diagram>
