<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>363</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>342</y>
      <w>189</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=36</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>672</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>672</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1986</x>
      <y>711</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>711</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=4</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1929</x>
      <y>771</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1986</x>
      <y>771</y>
      <w>78</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>354</y>
      <w>9</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>471</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=36</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1203</x>
      <y>591</y>
      <w>153</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;490.0;60.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1203</x>
      <y>591</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>591</y>
      <w>156</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>642</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>642</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=14</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>582</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>573</y>
      <w>129</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=17</panel_attributes>
    <additional_attributes>220.0;10.0;410.0;10.0;410.0;290.0;10.0;290.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>672</y>
      <w>207</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>model::BitmapItem
--
-bufferedImage: BufferedImage
-imageName: String
-bitmapItemDrawer: BitmapItemDrawer
--
+BitmapItem(int level, String name, BitmapItemDrawer bitmapItemDrawer): ctor
+getName(): String
+toString(): String
+draw(Graphics g, Rectangle area, ImageObserver observer, SlideItemStyle slideItemstyle): void
+getBoundingBox(Graphics g, ImageObserver observer, float scale, SlideItemStyle slideItemstyle): Rectangle


group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>816</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>model::DemoFormat
--
~builder: DisplayableBuilder
--
+DemoFormat(): ctor
+loadFile(Displayable presentation, String unusedFilename): void
+saveFile(Displayable p, String unusedFilename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>414</y>
      <w>273</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/model::Displayable/
--
#currentDisplayableNumber = 0: int
#displayableList = new ArrayList&lt;Displayable&gt;(): ArrayList&lt;Displayable&gt;
#displayableIterator = new DisplayableIteratorImpl&lt;Displayable&gt;(displayableList, currentDisplayableNumber): DisplayableIterator&lt;Displayable&gt;
#theme: Theme
#themeFactory = new ThemeFactoryImpl(): ThemeFactory
#observerList = new ArrayList&lt;Observer&gt;(): ArrayList&lt;Observer&gt;
--
+setIterator(): void
+append(Displayable displayable): void
+getLastItem(): Displayable
+getDisplayableItems(): ArrayList&lt;Displayable&gt;
+getDisplayableItem(int number): Displayable
+getSize(): int
+draw(Graphics g, Rectangle area, ImageObserver view, SlideItemStyle style): void
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
+attach(Observer observer): void
+detach(Observer observer): void
+notifyObservers(): void
+getCorrectSlideStyle(Displayable presentation): SlideStyle
+getCorrectSlideItemStyle(Displayable presentation): SlideItemStyle
+getCurrentSlide(): Displayable
+getBoundingBox(Graphics g, ImageObserver view, float scale, SlideItemStyle slideItemstyle): Rectangle
+getTitle(): String
+setTitle(String title): void
+getDisplayableNumber(): int
+nextDisplayable(): void
+prevDisplayable(): void
+clear(): void
+gotoSlide(int displayableNumber): void
+setDisplayableNumber(int number): void
+getLevel(): int
+getTheme(): Theme
+setTheme(String theme): void
+getThemeFactory(): ThemeFactory
+eventTriggered(SlideEvent event): void
+iterator(): DisplayableIterator&lt;Displayable&gt;
bg=yellow
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Format
--
--
+loadFile(Displayable p, String filename): void
+saveFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>333</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Observable
--
--
+attach(Observer observer): void
+detach(Observer observer): void
+notifyObservers(): void
bg=red
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>336</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Observer
--
--
+update(Displayable presenation, Displayable slide): void
bg=red
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>618</y>
      <w>69</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>model::Presentation
--
-showTitle: String
--
+Presentation(): ctor
+getTitle(): String
+setTitle(String nt): void

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>654</y>
      <w>117</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Reader
--
--
+loadFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>705</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>model::ReaderImpl
--
--
+loadFile(Displayable p, String filename): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>618</y>
      <w>201</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>model::Slide
--
-slideDrawer: SlideDrawer
--
+Slide(SlideDrawer slideDrawer): ctor
+draw(Graphics g, Rectangle area, ImageObserver view, SlideItemStyle slideItemstyle): void
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>618</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/model::SlideItem/
--
#level = 0: int
--
+SlideItem(int lev): ctor
+getLevel(): int
bg=yellow
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>672</y>
      <w>207</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>model::TextItem
--
-text: String
-textItemDrawer: TextItemDrawer
--
+TextItem(int level, String string, TextItemDrawer textItemDrawer): ctor
+getText(): String
+toString(): String
+draw(Graphics g, Rectangle area, ImageObserver observer, SlideItemStyle slideItemstyle): void
+getBoundingBox(Graphics g, ImageObserver observer, float scale, SlideItemStyle slideItemstyle): Rectangle

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>654</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::Writer
--
--
+saveFile(Displayable p, String filename): void
bg=red
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>705</y>
      <w>93</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>model::WriterImpl
--
--
+saveFile(Displayable p, String filename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>816</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>model::XMLFormat
--
~presentationBuilder: DisplayableBuilder
--
+XMLFormat(): ctor
+loadFile(Displayable p, String filename): void
+saveFile(Displayable p, String filename): void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>492</y>
      <w>93</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideStyle/
--
#logo: String
#backgroundColor: Color
#labelFont: Font
#labelFontColor: Color
--
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
+wrapDecorator(Displayable slide): Displayable
bg=yellow

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>426</y>
      <w>258</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>view.theme::ThemeImpl
--
~slideStyle: SlideStyle
~slideItemStyle: SlideItemStyle
~slideStyleOthers: SlideStyle
~slideItemStyleOthers: SlideItemStyle
--
+ThemeImpl(SlideStyle slideStyle, SlideItemStyle slideItemStyle, SlideStyle slideStyleOthers, SlideItemStyle slideItemStyleOthers): ctor
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle

group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>579</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl1
--
--
+SlideStyleImpl1(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>579</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl2
--
--
+SlideStyleImpl2(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>579</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>view.theme::SlideStyleImpl3
--
--
+SlideStyleImpl3(): ctor
+wrapDecorator(Displayable slide): Displayable
+getLogo(): String
+getBackgroundColor(): Color
+getFont(): Font
+getLabelFontColor(): Color
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1653</x>
      <y>189</y>
      <w>183</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>view::SlideViewerFrame
--
-serialVersionUID = 3227L: long
--
+SlideViewerFrame(String title, Displayable presentation): ctor
+setupWindow(SlideViewerComponent slideViewerComponent, Displayable presentation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>369</y>
      <w>84</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.theme::Theme
--
--
+getSlideStyle(): SlideStyle
+getSlideItemStyle(): SlideItemStyle
+getSlideStyleOthers(): SlideStyle
+getSlideItemStyleOthers(): SlideItemStyle
bg=red
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>705</y>
      <w>177</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/view.decorator::DisplayableDecorator/
--
#displayable: Displayable
--
+DisplayableDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>774</y>
      <w>177</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>view.decorator::LogoDecorator
--
-bufferedImage: BufferedImage
--
+LogoDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>807</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::BitmapItemDrawer
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, BufferedImage bufferedImage): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, BufferedImage bufferedImage): void
bg=red
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>807</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::TextItemDrawer
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, String text): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, String text): void
bg=red
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>858</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>view.drawer::TextItemDrawerImpl
--
--
+getAttributedString(Style style, float scale, String text): AttributedString
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, String text): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver o, String text): void

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>774</y>
      <w>177</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.decorator::BackgroundDecorator
--
--
+BackgroundDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>774</y>
      <w>177</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.decorator::PageNumberDecorator
--
--
+PageNumberDecorator(Displayable displayable): ctor
+decorate(Graphics g, Rectangle area, ImageObserver view, Displayable presentation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>858</y>
      <w>231</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.drawer::BitmapItemDrawerImpl
--
--
+getBoundingBox(Graphics g, ImageObserver observer, float scale, Style style, BufferedImage bufferedImage): Rectangle
+draw(int x, int y, float scale, Graphics g, Style style, ImageObserver observer, BufferedImage bufferedImage): void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>711</y>
      <w>297</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view.drawer::SlideDrawer
--
--
+draw(Graphics g, Rectangle area, ImageObserver view, int size, DisplayableIterator&lt;Displayable&gt; displayableIterator, float scale, SlideItemStyle style): void
bg=red
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1263</x>
      <y>756</y>
      <w>312</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>view.drawer::SlideDrawerImpl
--
--
+draw(Graphics g, Rectangle area, ImageObserver view, int size, DisplayableIterator&lt;Displayable&gt; displayableIterator, float scale, SlideItemStyle slideItemstyle): void

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>405</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=33</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>441</y>
      <w>90</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
group=6</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>546</y>
      <w>114</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>546</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>546</y>
      <w>114</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;360.0;70.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>732</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>834</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>834</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>732</y>
      <w>195</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;630.0;70.0;630.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>732</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>732</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>591</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;40.0;10.0;50.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>645</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>500.0;220.0;500.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>720</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>720</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>387</y>
      <w>555</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
group=33</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0;670.0;240.0;1830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>36</y>
      <w>120</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>jabberpoint::Values



--
-serialVersionUID = 227L: long
+IOERR = "IO Error: ": String
+JABERR = "Jabberpoint Error ": String
+JABVERSION = "Jabberpoint 1.6 - OU version": String
+JABTITLE = "Jabberpoint 1.6 - OU": String
+BGCOLOR = Color.white: Color
+COLOR = Color.black: Color
+FONTNAME = "Dialog": String
+FONTSTYLE = Font.BOLD: int
+FONTHEIGHT = 10: int
+XPOS = 1100: int
+YPOS = 20: int
+WIDTH = 1200: int
+HEIGHT = 800: int
#DEFAULT_API_TO_USE = "dom": String
+SHOWTITLE = "showtitle": String
+SLIDETITLE = "title": String
+SLIDE = "slide": String
+ITEM = "item": String
+LEVEL = "level": String
+KIND = "kind": String
+TEXT = "text": String
+IMAGE = "image": String
+PCE = "Parser Configuration Exception": String
+UNKNOWNTYPE = "Unknown Element type": String
+NFE = "Number Format Exception": String
+ABOUT = "About": String
+FILE = "File": String
+EXIT = "Exit": String
+GOTO = "Go to": String
+HELP = "Help": String
+NEW = "New": String
+NEXT = "Next": String
+OPEN = "Open": String
+PAGENR = "Page number?": String
+PREV = "Prev": String
+SAVE = "Save": String
+THEME = "Theme": String
+VIEW = "View": String
+TESTFILE = "test.xml": String
+SAVEFILE = "dump.xml": String
+IOEX = "IO Exception: ": String
+LOADERR = "Load Error": String
+SAVEERR = "Save Error": String
+NOTFOUND = " niet gevonden": String
+DEMO_NAME = "Demonstratie presentatie": String
+DEFAULT_EXTENSION = ".xml": String
+THEME1 = "1 - Theme 1": String
+THEME2 = "2 - Theme 2": String
+THEME3 = "3 - Theme 3": String
+THEME4 = "4 - Theme 4": String
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>138</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>jabberpoint::JabberPoint
--
--
+main(String argv[]): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>375</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/event::SlideEvent/
--
-serialVersionUID = 1L: long
-slideNumber = 0: int
-theme = "": String
--
+SlideEvent(Object source): ctor
+getSlideNumber(): int
+setSlideNumber(int slideNumber): void
+getTheme(): String
+setTheme(String theme): void
bg=yellow
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2001</x>
      <y>516</y>
      <w>96</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>event::ChangeSlideThemeEvent
--
-serialVersionUID = 1L: long
-theme = "": String
--
+ChangeSlideThemeEvent(Object source): ctor
+setTheme(String theme): void
+getTheme(): String
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>516</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>event::GotoSlideEvent
--
-serialVersionUID = 1L: long
-slideNumber = 0: int
--
+GotoSlideEvent(Object source): ctor
+setSlideNumber(int slideNumber): void
+getSlideNumber(): int

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>297</y>
      <w>234</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>event::CommandEventManager
--
-commandEventList = new ArrayList&lt;CommandEventListener&lt;EventType&gt;&gt;(): List&lt;CommandEventListener&lt;EventType&gt;&gt;
--
+addListener(CommandEventListener&lt;EventType&gt; listener): void
+removeListener(CommandEventListener&lt;EventType&gt; listener): void
+fire(EventType event): void
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>300</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
event::CommandEventListener
--
--
+eventTriggered(EventType event): void
bg=red
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>483</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>event::NextSlideEvent
--
-serialVersionUID = 1L: long
--
+NextSlideEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>447</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>event::OpenPresentationEvent
--
-serialVersionUID = 1L: long
--
+OpenPresentationEvent(Object source): ctor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>447</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>event::PreviousSlideEvent
--
-serialVersionUID = 1L: long
--
+PreviousSlideEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>483</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>event::RepaintEvent
--
-serialVersionUID = 1L: long
--
+RepaintEvent(Object source): ctor

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>423</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>423</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>423</y>
      <w>27</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>423</y>
      <w>27</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>423</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>423</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1977</x>
      <y>312</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2034</x>
      <y>345</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Events coupled through
generic EventType and EventObject
bg=orange
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2643</x>
      <y>450</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>controller.command::OpenPresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+OpenPresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2469</x>
      <y>450</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>controller.command::ChangeThemeCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
-theme: String
--
+ChangeThemeCommand(Displayable presentation, String theme): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2469</x>
      <y>408</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller.command::GotoSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+GotoSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2643</x>
      <y>408</y>
      <w>150</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller.command::NewPresentationCommand
--
-frameCommandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NewPresentationCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2469</x>
      <y>363</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller.command::PreviousSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+PreviousSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2643</x>
      <y>300</y>
      <w>180</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller.command::SavePresentationCommand
--
-slideViewerFrame: Frame
-presentation: Displayable
--
+SavePresentationCommand(Frame slideViewerFrame, Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>174</y>
      <w>123</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>controller::KeyController
--
-commandFactory: CommandFactory
--
+KeyController(Frame slideViewerFrame, Displayable p): ctor
+keyPressed(KeyEvent keyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>213</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
-serialVersionUID = 227L: long
--
+MenuController(SlideViewerFrame slideViewerFrame, Displayable presentation): ctor
+mkMenuItem(String name, final Command command): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2643</x>
      <y>339</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>controller.command::EmptyCommand
--
--
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2526</x>
      <y>339</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>controller.command::ExitCommand
--
--
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>285</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>285</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>285</y>
      <w>27</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>285</y>
      <w>27</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>285</y>
      <w>27</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>285</y>
      <w>27</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>285</y>
      <w>27</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;70.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>285</y>
      <w>27</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>285</y>
      <w>27</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;70.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>285</y>
      <w>27</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>153</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2235</x>
      <y>141</y>
      <w>156</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>factory::CommandFactoryImpl
--
-slideViewerFrame: Frame
-presentation: Displayable
--
+CommandFactoryImpl(Frame slideViewerFrame, Displayable presentation): ctor
+makeEmptyCommand(): Command
+makeExitCommand(): Command
+makeOpenPresentationCommand(): Command
+makeNewPresentationCommand(): Command
+makeSavePresentationCommand(): Command
+makeNextSlideCommand(): Command
+makePreviousSlideCommand(): Command
+makeGotoSlideCommand(): Command
+makeAboutCommand(): Command
+makeChangeThemeCommand(String theme): Command

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>33</y>
      <w>114</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::CommandFactory
--
--
+makeEmptyCommand(): Command
+makeOpenPresentationCommand(): Command
+makeNewPresentationCommand(): Command
+makeSavePresentationCommand(): Command
+makeExitCommand(): Command
+makeNextSlideCommand(): Command
+makePreviousSlideCommand(): Command
+makeGotoSlideCommand(): Command
+makeAboutCommand(): Command
+makeChangeThemeCommand(String theme): Command
bg=red

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1623</x>
      <y>504</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::DisplayableFactory
--
--
+makePresentation(): Displayable
+makeSlide(): Displayable
+makeTextItem(int level, String text): Displayable
+makeBitmapItem(int level, String text): Displayable
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1623</x>
      <y>555</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>factory::DisplayableFactoryImpl
--
--
+makePresentation(): Displayable
+makeSlide(): Displayable
+makeTextItem(int level, String text): Displayable
+makeBitmapItem(int level, String text): Displayable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>777</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>factory::FormatFactoryImpl
--
--
+makeFileFormat(String filename): Format
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>738</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::FormatFactory
--
--
+makeFileFormat(String filename): Format

bg=red
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>144</y>
      <w>84</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;1200.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1671</x>
      <y>537</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>513</y>
      <w>276</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of Displayable</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>450</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>view::SlideViewerComponent
--
-serialVersionUID = 1L: long
-slide: Displayable
-presentation = null: Displayable
-frame = null: JFrame
--
+SlideViewerComponent(Displayable pres, JFrame frame): ctor
+getPreferredSize(): Dimension
+update(Displayable presentation, Displayable data): void
+paintComponent(Graphics g): void
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>225</y>
      <w>222</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;870.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>225</y>
      <w>201</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;810.0;580.0;810.0;610.0;780.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>144</y>
      <w>129</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>360.0;1700.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>186</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>330.0;10.0;260.0;10.0;260.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>204</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>330.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2313</x>
      <y>99</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>69</y>
      <w>213</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>690.0;10.0;170.0;10.0;170.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>186</y>
      <w>189</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>147</y>
      <w>114</w>
      <h>573</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>320.0;1890.0;240.0;1890.0;240.0;1450.0;350.0;1450.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1440</x>
      <y>45</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Storage for all static final variables
bg=orange
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>198</y>
      <w>159</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;
creates &gt;</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>327</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=25</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>201</y>
      <w>336</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of Command</panel_attributes>
    <additional_attributes>790.0;210.0;790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>327</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;480.0;180.0;480.0;430.0;880.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>396</y>
      <w>321</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;200.0;1050.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>327</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;480.0;180.0;480.0;330.0;880.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>0</y>
      <w>1707</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;1380.0;10.0;10.0;5670.0;10.0;5670.0;1060.0;5620.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>0</y>
      <w>1707</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1380.0;10.0;10.0;5670.0;10.0;5670.0;1580.0;5620.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>327</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;880.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>225</y>
      <w>1032</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3420.0;80.0;3420.0;490.0;3150.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>225</y>
      <w>1032</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3420.0;80.0;3420.0;810.0;3390.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>225</y>
      <w>933</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3090.0;80.0;3090.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>489</y>
      <w>777</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;430.0;2570.0;430.0;2570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>327</y>
      <w>789</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;1090.0;10.0;1040.0;2610.0;1040.0;2610.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>321</y>
      <w>768</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;1310.0;2470.0;1310.0;2490.0;1280.0;2490.0;10.0;2360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>489</y>
      <w>735</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;730.0;90.0;730.0;90.0;460.0;2430.0;450.0;2430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1821</x>
      <y>762</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>720</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;740.0;40.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>720</y>
      <w>51</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;210.0;150.0;210.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>765</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete
implementations of Format &gt;</panel_attributes>
    <additional_attributes>270.0;10.0;180.0;10.0;180.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1689</x>
      <y>858</y>
      <w>123</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::DisplayableBuilder
--
--
+setPresentation(Displayable presentation): DisplayableBuilder
+addSlide(): DisplayableBuilder
+addTextItem(int level, String text): DisplayableBuilder
+addBitmapItem(int level, String text): DisplayableBuilder
+build(): Displayable
bg=red
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>897</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=29</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1689</x>
      <y>912</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>factory::DisplayableBuilderImpl
--
-displayableFactory: DisplayableFactory
-displayable: Displayable
--
+DisplayableBuilderImpl(): ctor
+setPresentation(Displayable presentation): DisplayableBuilder
+addSlide(): DisplayableBuilder
+addTextItem(int level, String text): DisplayableBuilder
+addBitmapItem(int level, String text): DisplayableBuilder
+build(): Displayable

group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>843</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>843</y>
      <w>93</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;290.0;290.0;290.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>720</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>843</y>
      <w>219</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;710.0;120.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>843</y>
      <w>240</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;290.0;780.0;290.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>531</y>
      <w>342</w>
      <h>411</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;1350.0;1120.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>528</y>
      <w>81</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>190.0;10.0;250.0;10.0;250.0;880.0;10.0;880.0;10.0;1320.0;70.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>585</y>
      <w>54</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;160.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>558</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>516</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::ThemeFactory
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>615</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>factory::ThemeFactoryImpl
--
--
+makeTheme1(): Theme
+makeTheme2(): Theme
+makeTheme3(): Theme
+makeTheme4(): Theme
+getTheme(String theme): Theme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>537</y>
      <w>474</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;1560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>564</y>
      <w>489</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;1610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>504</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete 
implementations 
of SlideStyle</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;460.0;720.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>645</y>
      <w>243</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of SlideItemStyle</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>480</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;110.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>795</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=34</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>810</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>factory::SlideDecoratorBuilderImpl
--
-displayable: Displayable
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable

group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>756</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::SlideDecoratorBuilder
--
--
+setDisplayable(Displayable displayable): SlideDecoratorBuilder
+addLogo(): SlideDecoratorBuilder
+addBackground(): SlideDecoratorBuilder
+addPageNumber(): SlideDecoratorBuilder
+build(): Displayable
bg=red
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>717</y>
      <w>141</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.theme::Style
--
-fontName: String
-indent: int
-color: Color
~font: Font
~fontSize: int
-leading: int
--
+Style(String fontName, int indent, Color color, int points, int leading): ctor
+toString(): String
+getFont(float scale): Font
+getLeading(): int
+setLeading(int leading): void
+getIndent(): int
+setIndent(int indent): void
+getColor(): Color
+setColor(Color color): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>702</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl1
--
--
+SlideItemStyleImpl1(): ctor
+getStyle(int level): Style

group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>702</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl2
--
--
+SlideItemStyleImpl2(): ctor
+getStyle(int level): Style

group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>702</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view.theme::SlideItemStyleImpl3
--
--
+SlideItemStyleImpl3(): ctor
+getStyle(int level): Style
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>480</y>
      <w>183</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;510.0;590.0;510.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>663</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>663</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>663</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=38</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>654</y>
      <w>129</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>642</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/view.theme::SlideItemStyle/
--
#styles: Style[]
--
+getStyle(int level): Style
bg=yellow
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>723</y>
      <w>96</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>723</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>723</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>720</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates concrete implementations 
of DisplayableDecorator &gt;</panel_attributes>
    <additional_attributes>790.0;10.0;420.0;10.0;420.0;90.0;170.0;90.0;170.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>723</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;520.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>723</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>723</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>723</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>225</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>273</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>240</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::DisplayableIterator
--
--
+getDisplayableNumber(): int
+clear(): void
+setCurrentDisplayableNumber(int displayableNumber): void
+getCurrentDisplayable(): Displayable
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>291</y>
      <w>177</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::DisplayableIteratorImpl
--
-currentDisplayableNumber: int
-displayableIteratorList = new ArrayList&lt;Displayable&gt;(): ArrayList&lt;Displayable&gt;
--
+DisplayableIteratorImpl(ArrayList&lt;Displayable&gt; displayableList, int currentSlideNumber): ctor
+hasNext(): boolean
+next(): Displayable
+add(Displayable arg0): void
+hasPrevious(): boolean
+nextIndex(): int
+previousIndex(): int
+remove(): void
+clear(): void
+set(Displayable arg0): void
+previous(): Displayable
+setCurrentDisplayableNumber(int displayableNumber): void
+getDisplayableNumber(): int
+getCurrentDisplayable(): Displayable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>258</y>
      <w>60</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>171</y>
      <w>57</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ListIterator
--
--
+hasNext(): boolean
+next(): Displayable
+add(Displayable arg0): void
+hasPrevious(): boolean
+nextIndex(): int
+previousIndex(): int
+remove(): void
+set(Displayable arg0): void
+previous(): Displayable

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2265</x>
      <y>261</y>
      <w>138</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
factory::EventFactory
--
--
+makeChangeSlideThemeEvent(Displayable presentation): SlideEvent
+makeGotoSlideEvent(Displayable presentation): SlideEvent
+makeNextSlideEvent(Displayable presentation): SlideEvent
+makeOpenPresentationEvent(Displayable presentation): SlideEvent
+makePreviousSlideEvent(Displayable presentation): SlideEvent
+makeRepaintEvent(Displayable presentation): SlideEvent
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>321</y>
      <w>165</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>factory::EventFactoryImpl
--
--
+makeChangeSlideThemeEvent(Displayable presentation): ChangeSlideThemeEvent
+makeGotoSlideEvent(Displayable presentation): GotoSlideEvent
+makeNextSlideEvent(Displayable presentation): NextSlideEvent
+makeOpenPresentationEvent(Displayable presentation): OpenPresentationEvent
+makePreviousSlideEvent(Displayable presentation): PreviousSlideEvent
+makeRepaintEvent(Displayable presentation): RepaintEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>303</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>264</y>
      <w>111</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/controller.command::Command/
--
#eventFactory = new EventFactoryImpl(): EventFactory
--
+execute(): void
bg=yellow
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>324</y>
      <w>591</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1950.0;10.0;1950.0;340.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>273</y>
      <w>180</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>279</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2643</x>
      <y>366</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>controller.command::AboutCommand
--
-slideViewerFrame: Frame
--
+AboutCommand(Frame slideViewerFrame): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2469</x>
      <y>297</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller.command::NextSlideCommand
--
-commandEventManager: CommandEventManager&lt;SlideEvent&gt;
-eventObject: SlideEvent
--
+NextSlideCommand(Displayable presentation): ctor
+execute(): void

group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2769</x>
      <y>378</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>view::AboutBox
--
--
_+show(Frame parent): void_
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>384</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=37</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>318</y>
      <w>270</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;210.0;830.0;210.0;830.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>360</y>
      <w>129</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates concrete implementations of SlideEvent</panel_attributes>
    <additional_attributes>10.0;100.0;410.0;100.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>585</y>
      <w>438</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>1440.0;10.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>231</y>
      <w>504</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1660.0;110.0;1660.0;20.0;60.0;20.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>195</y>
      <w>561</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1850.0;230.0;1850.0;120.0;210.0;110.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>396</y>
      <w>696</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;370.0;2300.0;370.0;2300.0;120.0;2130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>396</y>
      <w>696</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;370.0;2300.0;370.0;2300.0;290.0;2230.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>573</y>
      <w>753</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>2490.0;10.0;1020.0;20.0;1020.0;370.0;370.0;370.0;370.0;530.0;140.0;530.0;140.0;810.0;10.0;810.0</additional_attributes>
  </element>
</diagram>
